<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.releng</groupId>
    <artifactId>superParent</artifactId>
    <version>0.1.0.RC2</version>
  </parent>
  <groupId>org.eclipse.scada.external</groupId>
  <artifactId>org.eclipse.scada.external-parent</artifactId>
  <version>0.1.0.RC2</version>
  <packaging>pom</packaging>
  <modules>
    <module>../org.eclipse.scada.external-p2</module>
    <module>../org.eclipse.scada.external.feature</module>
    <module>../org.eclipse.scada.external.sdk.feature</module>
    <module>../org.eclipse.scada.external.orbit.feature</module>
    <module>../org.apache.commons.daemon</module>
    <module>../org.apache.mina.core</module>
    <module>../org.apache.mina.filter.compression</module>
  </modules>
  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.external.git</tycho.scmUrl>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.eclipse.scada.org</id>
      <name>Eclipse SCADA Repository</name>
      <url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
    </repository>
  </repositories>
</project>
