Manifest-Version: 1.0
Export-Package: org.apache.mina.filter.compression;version="2.0.7"
Bundle-Vendor: %providerName
Bundle-Version: 2.0.7.v20140506-1700
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.jcraft.jzlib;version="1.1.1",org.apache.mina.core;
 version="2.0.2",org.apache.mina.core.buffer;version="2.0.2",org.apach
 e.mina.core.filterchain;version="2.0.2",org.apache.mina.core.session;
 version="2.0.2",org.apache.mina.core.write;version="2.0.2",org.apache
 .mina.filter.util;version="2.0.2"
Bundle-DocURL: http://mina.apache.org/
Bundle-SymbolicName: org.apache.mina.filter.compression
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

